[
    {
        "type": "constructor",
        "stateMutability": "nonpayable",
        "inputs": []
    },
    {
        "type": "event",
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "type": "address",
                "internalType": "address",
                "name": "newOwner",
                "indexed": true
            }
        ],
        "name": "OwnershipTransferred"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "name": "nonce",
                "internalType": "uint256",
                "indexed": true,
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "requester",
                "indexed": true,
                "type": "string"
            },
            {
                "type": "string",
                "indexed": true,
                "name": "token",
                "internalType": "string"
            },
            {
                "name": "amount",
                "type": "uint256",
                "internalType": "uint256",
                "indexed": false
            },
            {
                "type": "string",
                "indexed": false,
                "name": "txid",
                "internalType": "string"
            },
            {
                "name": "vault",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "internalType": "uint256",
                "type": "uint256",
                "name": "timestamp",
                "indexed": false
            },
            {
                "name": "requestHash",
                "type": "bytes32",
                "indexed": false,
                "internalType": "bytes32"
            }
        ],
        "name": "PaymentConfirmed",
        "type": "event"
    },
    {
        "type": "event",
        "anonymous": false,
        "inputs": [
            {
                "type": "uint256",
                "name": "nonce",
                "internalType": "uint256",
                "indexed": true
            },
            {
                "type": "string",
                "name": "requester",
                "internalType": "string",
                "indexed": true
            },
            {
                "internalType": "string",
                "indexed": true,
                "name": "token",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "type": "uint256",
                "name": "amount",
                "indexed": false
            },
            {
                "name": "txid",
                "type": "string",
                "internalType": "string",
                "indexed": false
            },
            {
                "indexed": false,
                "name": "vault",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "timestamp",
                "internalType": "uint256",
                "type": "uint256",
                "indexed": false
            },
            {
                "internalType": "bytes32",
                "type": "bytes32",
                "name": "requestHash",
                "indexed": false
            }
        ],
        "name": "PaymentRequestAdd"
    },
    {
        "type": "event",
        "name": "PaymentRequestCancel",
        "anonymous": false,
        "inputs": [
            {
                "type": "uint256",
                "name": "nonce",
                "internalType": "uint256",
                "indexed": true
            },
            {
                "type": "string",
                "indexed": true,
                "name": "txid",
                "internalType": "string"
            },
            {
                "type": "string",
                "name": "requester",
                "internalType": "string",
                "indexed": true
            },
            {
                "indexed": false,
                "name": "requestHash",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ]
    },
    {
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            },
            {
                "name": "requester",
                "internalType": "string",
                "type": "string",
                "indexed": true
            },
            {
                "indexed": true,
                "type": "string",
                "internalType": "string",
                "name": "token"
            },
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": "amount",
                "indexed": false
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "txid",
                "type": "string"
            },
            {
                "internalType": "string",
                "indexed": false,
                "type": "string",
                "name": "vault"
            },
            {
                "internalType": "uint256",
                "type": "uint256",
                "name": "timestamp",
                "indexed": false
            },
            {
                "type": "bytes32",
                "indexed": false,
                "internalType": "bytes32",
                "name": "requestHash"
            }
        ],
        "name": "WithdrawConfirmed",
        "type": "event",
        "anonymous": false
    },
    {
        "type": "event",
        "inputs": [
            {
                "name": "nonce",
                "internalType": "uint256",
                "indexed": true,
                "type": "uint256"
            },
            {
                "indexed": true,
                "type": "string",
                "internalType": "string",
                "name": "requester"
            },
            {
                "name": "token",
                "indexed": true,
                "type": "string",
                "internalType": "string"
            },
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": "amount",
                "indexed": false
            },
            {
                "type": "string",
                "internalType": "string",
                "indexed": false,
                "name": "txid"
            },
            {
                "type": "string",
                "internalType": "string",
                "indexed": false,
                "name": "vault"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
            },
            {
                "internalType": "bytes32",
                "indexed": false,
                "type": "bytes32",
                "name": "requestHash"
            }
        ],
        "name": "WithdrawRequestAdd",
        "anonymous": false
    },
    {
        "type": "event",
        "name": "WithdrawRequestCancel",
        "inputs": [
            {
                "internalType": "uint256",
                "type": "uint256",
                "name": "nonce",
                "indexed": true
            },
            {
                "type": "string",
                "internalType": "string",
                "indexed": true,
                "name": "txid"
            },
            {
                "type": "string",
                "name": "requester",
                "internalType": "string",
                "indexed": true
            },
            {
                "name": "requestHash",
                "type": "bytes32",
                "internalType": "bytes32",
                "indexed": false
            }
        ],
        "anonymous": false
    },
    {
        "name": "owner",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "internalType": "address",
                "type": "address"
            }
        ],
        "type": "function",
        "stateMutability": "view"
    },
    {
        "name": "paymentRequestNonce",
        "outputs": [
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": ""
            }
        ],
        "type": "function",
        "inputs": [
            {
                "type": "bytes32",
                "name": "",
                "internalType": "bytes32"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "inputs": [
            {
                "type": "string",
                "internalType": "string",
                "name": ""
            }
        ],
        "stateMutability": "view",
        "name": "paymentRequestTxid",
        "outputs": [
            {
                "name": "",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ]
    },
    {
        "name": "paymentRequests",
        "stateMutability": "view",
        "type": "function",
        "outputs": [
            {
                "internalType": "string",
                "type": "string",
                "name": "requester"
            },
            {
                "type": "string",
                "name": "token",
                "internalType": "string"
            },
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": "amount"
            },
            {
                "internalType": "string",
                "name": "txid",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "vault",
                "type": "string"
            },
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": "nonce"
            },
            {
                "internalType": "uint256",
                "type": "uint256",
                "name": "timestamp"
            },
            {
                "type": "uint8",
                "name": "status",
                "internalType": "enum PaymentLedger.RequestStatus"
            }
        ],
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ]
    },
    {
        "type": "function",
        "stateMutability": "nonpayable",
        "name": "renounceOwnership",
        "inputs": [],
        "outputs": []
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function",
        "name": "transferOwnership",
        "outputs": []
    },
    {
        "outputs": [
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": ""
            }
        ],
        "name": "vaultInfoNonce",
        "type": "function",
        "stateMutability": "view",
        "inputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ]
    },
    {
        "stateMutability": "view",
        "name": "vaultTokenBalance",
        "inputs": [
            {
                "type": "string",
                "internalType": "string",
                "name": ""
            },
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "outputs": [
            {
                "internalType": "uint256",
                "type": "uint256",
                "name": ""
            }
        ],
        "type": "function"
    },
    {
        "name": "vaults",
        "inputs": [
            {
                "internalType": "uint256",
                "type": "uint256",
                "name": ""
            }
        ],
        "type": "function",
        "stateMutability": "view",
        "outputs": [
            {
                "internalType": "string",
                "type": "string",
                "name": "vaultAddress"
            },
            {
                "name": "status",
                "type": "uint8",
                "internalType": "enum PaymentLedger.VaultStatus"
            }
        ]
    },
    {
        "type": "function",
        "inputs": [
            {
                "internalType": "bytes32",
                "type": "bytes32",
                "name": ""
            }
        ],
        "outputs": [
            {
                "type": "uint256",
                "name": "",
                "internalType": "uint256"
            }
        ],
        "name": "withdrawRequestNonce",
        "stateMutability": "view"
    },
    {
        "stateMutability": "view",
        "inputs": [
            {
                "type": "string",
                "name": "",
                "internalType": "string"
            }
        ],
        "type": "function",
        "name": "withdrawRequestTxid",
        "outputs": [
            {
                "name": "",
                "internalType": "bytes32",
                "type": "bytes32"
            }
        ]
    },
    {
        "name": "withdrawRequests",
        "inputs": [
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": ""
            }
        ],
        "outputs": [
            {
                "name": "requester",
                "internalType": "string",
                "type": "string"
            },
            {
                "name": "token",
                "internalType": "string",
                "type": "string"
            },
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": "amount"
            },
            {
                "type": "string",
                "name": "txid",
                "internalType": "string"
            },
            {
                "type": "string",
                "name": "vault",
                "internalType": "string"
            },
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            },
            {
                "name": "timestamp",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "type": "uint8",
                "internalType": "enum PaymentLedger.RequestStatus",
                "name": "status"
            }
        ],
        "type": "function",
        "stateMutability": "view"
    },
    {
        "inputs": [
            {
                "type": "string",
                "name": "tokenAddress_",
                "internalType": "string"
            },
            {
                "type": "uint256",
                "internalType": "uint256",
                "name": "amount_"
            },
            {
                "internalType": "string",
                "name": "txid_",
                "type": "string"
            },
            {
                "type": "string",
                "name": "requester_",
                "internalType": "string"
            }
        ],
        "name": "AddPaymentRequest",
        "stateMutability": "nonpayable",
        "type": "function",
        "outputs": [
            {
                "internalType": "bool",
                "type": "bool",
                "name": ""
            }
        ]
    },
    {
        "outputs": [
            {
                "type": "bool",
                "internalType": "bool",
                "name": ""
            }
        ],
        "type": "function",
        "name": "cancelPaymentRequest",
        "inputs": [
            {
                "internalType": "string",
                "name": "txid_",
                "type": "string"
            },
            {
                "internalType": "string",
                "type": "string",
                "name": "requester_"
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "inputs": [
            {
                "name": "txid_",
                "internalType": "string",
                "type": "string"
            },
            {
                "internalType": "string",
                "type": "string",
                "name": "requester_"
            }
        ],
        "type": "function",
        "stateMutability": "nonpayable",
        "outputs": [
            {
                "name": "",
                "internalType": "bool",
                "type": "bool"
            }
        ],
        "name": "confirmPaymentRequest"
    },
    {
        "outputs": [
            {
                "type": "bool",
                "internalType": "bool",
                "name": ""
            }
        ],
        "name": "AddWithdrawRequest",
        "stateMutability": "nonpayable",
        "inputs": [
            {
                "name": "tokenAddress_",
                "type": "string",
                "internalType": "string"
            },
            {
                "internalType": "uint256",
                "name": "amount_",
                "type": "uint256"
            },
            {
                "type": "string",
                "name": "txid_",
                "internalType": "string"
            },
            {
                "internalType": "string",
                "type": "string",
                "name": "vault_"
            },
            {
                "internalType": "string",
                "type": "string",
                "name": "requester_"
            }
        ],
        "type": "function"
    },
    {
        "name": "cancelWithdrawRequest",
        "outputs": [
            {
                "name": "",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "type": "function",
        "stateMutability": "nonpayable",
        "inputs": [
            {
                "internalType": "string",
                "type": "string",
                "name": "txid_"
            },
            {
                "name": "requester_",
                "type": "string",
                "internalType": "string"
            }
        ]
    },
    {
        "stateMutability": "nonpayable",
        "outputs": [
            {
                "type": "bool",
                "name": "",
                "internalType": "bool"
            }
        ],
        "inputs": [
            {
                "type": "string",
                "name": "txid_",
                "internalType": "string"
            },
            {
                "internalType": "string",
                "type": "string",
                "name": "requester_"
            }
        ],
        "type": "function",
        "name": "confirmWithdrawRequest"
    },
    {
        "name": "resetPaymentVaults",
        "outputs": [],
        "type": "function",
        "stateMutability": "nonpayable",
        "inputs": [
            {
                "type": "string[]",
                "internalType": "string[]",
                "name": "vaultAddresses_"
            }
        ]
    }
]
